<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <Button
                android:id="@+id/btnMyInfo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="내 정보" />

            <Button
                android:id="@+id/btnMyOrderedList"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="내 배달 내역" />

            <Button
                android:id="@+id/btnModMyInfo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="내 정보 수정" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linMyInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/ivMyDlvrImg"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="2.5"
                        android:gravity="center"
                        android:text="아이디" />

                    <TextView
                        android:id="@+id/txtMyDlvrId"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="아이디 출력" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="2.5"
                        android:gravity="center"
                        android:text="이름" />

                    <TextView
                        android:id="@+id/txtMyDlvrName"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="이름 출력" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="2.5"
                        android:gravity="center"
                        android:text="전화번호" />

                    <TextView
                        android:id="@+id/txtMyDlvrPhone"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="전화번호 출력" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="2.5"
                        android:gravity="center"
                        android:text="이메일" />

                    <TextView
                        android:id="@+id/txtMyDlvrEmail"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="이메일 출력" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="2.5"
                        android:gravity="center"
                        android:text="주소" />

                    <TextView
                        android:id="@+id/txtMyDlvrAddr"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="주소 출력" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="2.5"
                        android:gravity="center"
                        android:text="포인트" />

                    <TextView
                        android:id="@+id/txtMyDlvrPoint"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="포인트 출력" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="2.5"
                        android:gravity="center"
                        android:text="배달 등급" />

                    <TextView
                        android:id="@+id/txtMyDlvrRank"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="등급 출력" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linModifyInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="20dp"
                    android:text="작성한 부분만 변경됩니다"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/MyLinMod01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <EditText
                            android:id="@+id/edtModDlvrPw"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#DEFFDA"
                            android:hint="비밀번호 변경"
                            android:inputType="textPassword" />

                        <TextView
                            android:id="@+id/txtChkModDlvrPwForm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:id="@+id/edtModDlvrPwDupl"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#DEFFDA"
                            android:hint="비밀번호 확인"
                            android:inputType="textPassword" />

                        <TextView
                            android:id="@+id/txtChkModDlvrPwDupl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:id="@+id/edtModDlvrPhone"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#DEFFDA"
                            android:hint="전화번호 변경"
                            android:inputType="phone" />

                        <TextView
                            android:id="@+id/txtChkModDlvrPhoneForm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:id="@+id/edtModDlvrEmail"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#DEFFDA"
                            android:hint="이메일 변경"
                            android:inputType="textEmailAddress" />

                        <TextView
                            android:id="@+id/txtChkModDlvrEmailForm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/btnSeacrhModAddr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="주소 검색" />

                        <EditText
                            android:id="@+id/edtModDlvrAddr"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginBottom="5dp"
                            android:background="#DEFFDA"
                            android:editable="false"
                            android:inputType="text"
                            android:hint="주소 검색을 해주세요"/>

                        <EditText
                            android:id="@+id/edtModDlvrDetailAddr"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="#DEFFDA"
                            android:hint="상세 주소 입력"
                            android:inputType="text" />

                        <Button
                            android:id="@+id/btnClearAddr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="주소 삭제" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/MyLinMod02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/btnModDlvrImg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="이미지 변경" />

                        <ImageView
                            android:id="@+id/ivModDlvrImg"
                            android:layout_width="300dp"
                            android:layout_height="350dp"
                            android:layout_gravity="center_horizontal"/>

                        <Button
                            android:id="@+id/btnClearImg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="이미지 변경 취소" />

                    </LinearLayout>

                </FrameLayout>

                <Button
                    android:id="@+id/btnModNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="다음"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btnModPrev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:text="이전"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnModOk"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        android:text="정보 수정" />

                    <Button
                        android:id="@+id/btnDeleteAccount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        android:text="계정 탈퇴" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linMyDelivery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:text="번호" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="주문 내역" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="배달 날짜" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.1"
                        android:gravity="center"
                        android:text="배달 상태" />

                </LinearLayout>

                <ListView
                    android:id="@+id/lvMyOrderedList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>


        </FrameLayout>
    </LinearLayout>
</LinearLayout>