<?xml version="1.0" encoding="utf-8"?><!--사이드 바-->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical">
    <!--    배달원 메인 페이지-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--        툴바-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <!--        타임라인 레이아웃-->
        <LinearLayout
            android:id="@+id/linTimeline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFF4AE"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <!--            최근 글 출력-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="최신 글" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이름 : " />

                    <TextView
                        android:id="@+id/txtLastWriterName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이름"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="글 내용 : " />

                    <TextView
                        android:id="@+id/txtLastTimeContent"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="글 내용"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linLastTimeStar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="별점 : " />

                    <TextView
                        android:id="@+id/txtLastTimeStar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp" />

                    <RatingBar
                        android:id="@+id/rbLastTimeStar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:rating="2" />
                </LinearLayout>
            </LinearLayout>
            <!--            최근 글 출력 끝-->

            <!--            타임라인 페이지 이동 버튼-->
            <Button
                android:id="@+id/btnMainToTimeline"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="타임라인"
                android:textColor="#000000"
                android:textSize="30dp" />

        </LinearLayout>
        <!--        타임라인 레이아웃 끝-->

        <!--        배달 랭킹, 포인트 랭킹 레이아웃-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="1월의 배달 랭킹" />

                <TextView
                    android:id="@+id/txtDlvr1st"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="1등"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/txtDlvr2nd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="2등"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/txtDlvr3rd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="3등"
                    android:textSize="22dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="포인트 랭킹" />

                <TextView
                    android:id="@+id/txtPoint1st"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="1등"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/txtPoint2nd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="2등"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/txtPoint3rd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="3등"
                    android:textSize="22dp" />

            </LinearLayout>

        </LinearLayout>
        <!--        배달 랭킹, 포인트 랭킹 레이아웃 끝-->

        <!--        현재 배달 정보, 배달 시작 버튼 레이아웃-->
        <LinearLayout
            android:id="@+id/linDelivery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#AEFFF4"
            android:orientation="vertical"
            android:padding="10dp">

            <!--            현재 접수한 배달 정보-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="현재 배달중인 주문" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linMainNoOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="현재 배달중인 주문이 없습니다."
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linMainOrder"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="카테고리 : " />

                        <TextView
                            android:id="@+id/txtMainOrderCa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="카테고리 종류"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="요구사항 : " />

                        <TextView
                            android:id="@+id/txtMainOrderReq"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="요구사항 내용"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="배달위치 : " />

                        <TextView
                            android:id="@+id/txtMainOrderLoc"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="배달위치 작성"
                            android:textSize="20dp" />
                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>
            <!--            현재 접수된 배달 정보 끝-->

            <!--            배달 페이지 이동 버튼-->
            <Button
                android:id="@+id/btnMainToDelivery"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="배달 시작!"
                android:textColor="#000000"
                android:textSize="30dp" />

        </LinearLayout>
        <!--        현재 배달 정보, 배달 시작 버튼 레이아웃 끝-->
    </LinearLayout>

    <!--    사이드 바-->
    <include layout="@layout/drawer_deliver" />
</androidx.drawerlayout.widget.DrawerLayout>