<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">
<!--    배달 정보 조회 다이얼로그-->

    <TableLayout
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:stretchColumns="*">

        <TableRow
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="주문 번호"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/txtDialogOrderNo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="주문 번호 입력"
                android:textColor="#000000"/>
        </TableRow>

        <TableRow
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="주문 아이디"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/txtDialogUserName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="아이디 입력"
                android:textColor="#000000"/>
        </TableRow>

        <TableRow
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="픽업 위치"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/txtDialogOrderLoc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="픽업 위치 입력"
                android:textColor="#000000"/>
        </TableRow>

        <TableRow
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="주문 요구사항"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txtDialogOrderReq"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="요구사항 입력"
                android:textColor="#000000"/>
        </TableRow>

    </TableLayout>


</LinearLayout>