<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<!--    댓글 리스트뷰 레이아웃-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civWriterImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/default_img" />

    <TextView
        android:id="@+id/txtWriterName"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/civWriterImg"
        android:text="이름"/>

    <TextView
        android:id="@+id/txtCommentDate"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtWriterName"
        android:text="날짜"/>

    <TextView
        android:id="@+id/txtCommentContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/civWriterImg"
        android:layout_below="@+id/txtCommentDate"
        android:layout_marginTop="10dp"
        android:text="내용"/>

</RelativeLayout>